1.
Linux

curl -d '{"TransactionType":"Pay Bill","TransID":"RKTQDM7W6F4","TransTime":"20191122063845","TransAmount":"1500","BusinessShortCode":"600638","BillRefNumber":"KBA 8**J","InvoiceNumber":"","OrgAccountBalance":"","ThirdPartyTransID":"","MSISDN":"hashed","FirstName":"John","MiddleName":"","LastName":"Doe"}' -H 'Content-Type: application/json' http://127.0.0.1:8080/confirmationc2b

2.
Windows

curl --data-binary "{\"TransactionType\":\"Pay Bill\",\"TransID\":\"RKTQDM7W6F4\",\"TransTime\":\"20191122063845\",\"TransAmount\":\"1500\",\"BusinessShortCode\":\"600638\",\"BillRefNumber\":\"KBA 8**J\",\"InvoiceNumber\":\"\",\"OrgAccountBalance\":\"\",\"ThirdPartyTransID\":\"\",\"MSISDN\":\"hashed\",\"FirstName\":\"John\",\"MiddleName\":\"\",\"LastName\":\"Doe\"}" -H "Content-type:application/json"  http://127.0.0.1:8080/confirmationc2b

3.
Json response

a. Successful entry

{
  "ResultCode": 0,
  "ResultDesc": "Successful"
}

b. Duplicate entry

{
  "ResultCode": 1,
  "ResultDesc": "Duplicate Entry"
}